===== Trying amd64tscfreq.c with gcc...
cpucycles-impl.c: In function ‘cpucycles_amd64tscfreq_persecond’:
cpucycles-impl.c:16:3: warning: implicit declaration of function ‘sysctlbyname’ [-Wimplicit-function-declaration]
   16 |   sysctlbyname("machdep.tsc_freq",&result,&resultlen,0,0);
      |   ^~~~~~~~~~~~
test.c:21:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
   21 | main()
      | ^~~~
/usr/bin/ld : cpucycles-impl.o : dans la fonction « cpucycles_amd64tscfreq_persecond » :
cpucycles-impl.c:(.text+0x51) : référence indéfinie vers « sysctlbyname »
collect2: error: ld returned 1 exit status
===== Trying amd64cpuinfo.c with gcc...
test.c:21:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
   21 | main()
      | ^~~~
===== Success. Using amd64cpuinfo.c.
